-- Create a store database

CREATE TABLE Cards (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, stock INTEGER, year_created INTEGER);

INSERT INTO Cards VALUES (1, "Thank You", 6, 10, 2009);
INSERT INTO Cards VALUES (2, "Greeting", 5, 10, 2010);
INSERT INTO Cards VALUES (3, "Happy Birthday", 6, 10, 2011);
INSERT INTO Cards VALUES (4, "Get Well", 4, 11, 2006);
INSERT INTO Cards VALUES (5, "Mother's Day", 7, 9, 2005);
INSERT INTO Cards VALUES (6, "Father's Day", 5, 10, 2002);
INSERT INTO Cards VALUES (7, "Valentines Day", 4, 10, 2004);
INSERT INTO Cards VALUES (8, "April Fools Day", 5, 11, 2006);
INSERT INTO Cards VALUES (9, "Christmas Card", 2, 10, 2007);
INSERT INTO Cards VALUES (10, "New Years", 3, 10, 2009);
INSERT INTO Cards VALUES (11, "Envelope", 4, 10, 2004);
INSERT INTO Cards VALUES (12, "Sealing Liquid", 5, 11, 2003);
INSERT INTO Cards VALUES (13, "Notebook", 6, 10, 2002); 
INSERT INTO Cards VALUES (14, "Planner", 5, 10, 2003); 
INSERT INTO Cards VALUES (15, "Pop Up Cards", 6, 10, 2004);

-- display the database ordered by price.
SELECT * FROM Cards ORDER BY price desc;

-- what is the sum of all stock in the store?
SELECT SUM (stock) FROM Cards;
